cabal-version:       >=1.10
-- Initial package description 'HaskellFL.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellFL
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable HaskellFL
  main-is:             Main.hs
  other-modules:	     Lexer ,Parser, PreludeOps, Name, Syntax, Eval
  build-depends:       base >=4.13 && <4.14
                      ,hashable
                      ,mtl
                      ,containers
                      ,ghc
                      ,array
                      ,formatting
                      ,text
  build-tools:         alex, happy  
  ghc-options: -Wtabs
  default-language:    Haskell2010
